<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Propiedades de Color</title>

<style>

.grupo{
	width:200px;
	height:200px;
	margin:20px;
	}
	
#c1{
	background:blueviolet;	
	}
	
#c2{
	background:#aa66ff;	
	
	}
	
/*http://html-color-codes.info/codigos-de-colores-hexadecimales/*/

#c3{
	background:rgba(180,0,70,.5);
	}


</style>

</head>

<body>

<div id="c1" class="grupo"></div>

<div id="c2" class="grupo"></div>

<div id="c3" class="grupo"></div>

</body>
</html>
